:root {
  --content-max-width: 760px;
  --link-color: #366;
  --link-color-hover: #69f;
  --split-line-color: #ddd;
}

[data-theme="dark"] {
  --link-color: #fcc;
  --link-color-hover: #f96;
  --split-line-color: #444;
}

#mdx {
  max-width: var(--content-max-width);
  width: 100%;
}

article {
  padding-bottom: 2rem;
  border-bottom: 2px double var(--split-line-color);
  max-width: 100% !important
}

#mdx img {
  cursor: zoom-in;
  max-width: 100%;
  max-height: 65vh;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

#mdx h2 {
  padding-top: 20px;
  border-top: 1px solid var(--split-line-color);
}

#mdx a {
  color: var(--link-color) !important;
}

#mdx a:hover {
  color: var(--link-color-hover) !important;
  text-decoration: underline;
}


p.grid img {
  object-fit: contain;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

p.grid {
  display: grid;
  gap: 5px;
  align-items: center;
}

p.grid-r1 {
  grid-template-columns: 1fr;
}

p.grid-r2 {
  grid-template-columns: 1fr 1fr;
}

p.grid-r3 {
  grid-template-columns: 1fr 1fr 1fr;
}

p.grid-r4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

p.grid-r5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}